# Copy this file and name it "tools.conf"
# Make sure to save it with UNIX line breaks (LF) instead of Windows line breaks (CRLF)!

MYSQL_TUNNEL_REMOTEPORT="3306"
MYSQL_TUNNEL_LOCALHOST="127.0.0.1"
MYSQL_TUNNEL_LOCALPORT="3306"
MYSQL_TUNNEL_SSHSERVER="root@example.com"

SERVER_PIDFILE="/var/run/samp/server.pid"
SERVER_EXEC_USER="samp"